{
   "Name": "Escambo Maps",
   "Author": "alichan",
   "Version": "1.0",
    "UniqueID": "alichan.EscamboMaps",
   "Description": "Edita o Shop do Pierre para escambo",
   "ContentPackFor": {
       "UniqueID": "Pathoschild.ContentPatcher"
   }
}

